mat-nav-list {
  background-color: #1F2B5B;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
}
span{
  color: white;
}

.profile-card {
  display: flex;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  text-align: center;
}

.header {
  padding-top: 10px;
}

img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  transition: 0.5s;
}

img:hover {
  opacity: 0.6;
  transform: scale(1.3) rotate(5deg);
}

a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

a span {
  margin-left: 20px;
}

mat-icon {
  vertical-align: middle;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-card {
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
  }

  .header {
    padding-left: 20px;
  }

  img {
    margin-right: 20px;
    padding-left: 0;
  }

  a {
    padding: 10px;
  }

  a span {
    margin-left: 10px;
  }
}

@media (max-width: 480px) {
  .profile-card {
    flex-direction: column;
    text-align: center;
  }

  .header {
    padding-left: 0;
    padding-top: 10px;
  }

  img {
    margin-right: 0;
  }

  a {
    padding: 5px;
  }

  a span {
    margin-left: 5px;
  }
}
